<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos</title>
</head>
<style>
    .col-md-6{
        padding-bottom: 200px;
    }
    .nosotros-banner {
      background: url('https://www.adobe.com/content/dam/cc/us/en/creativecloud/photography/discover/bokeh-effect/bokeh_P1_900x420.jpg.img.jpg') no-repeat center center;
      background-size: cover;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
    .nosotros-banner h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
</style>
<body>
    <div class="nosotros-banner">
        <h1>Contactenos</h1>
      </div>
    <div class="container" style="padding-top: 120px;">
        <p>Para más información sobre nuestros productos y servicios, contáctanos a través de:</p>
        <div class="row">
            <div class="col-md-6">
                <form formGroup="contactusForm">
                    <div formGroupName="persona">
                        <div class="form-group">
                            <input type="text" formControlName="nombre" class="form-control mb-3" placeholder="Ingrese nombre" required>
                        </div>
                        <div class="form-group">
                            <input type="text" formControlName="apellido" class="form-control mb-3" placeholder="Ingrese apellido" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="email" formControlName="correo" class="form-control mb-3" placeholder="Ingrese correo" required>
                    </div>
                    <div class="form-group">
                        <textarea formControlName="comentarios" rows="3" class="form-control" placeholder="Ingrese comentarios"></textarea>
                    </div>
                    <div class="form-group">
                        <button (click)="__on_enviar()" class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <!-- Agrega aquí el mapa de Google Maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.1158860978035!2d-76.96598952485824!3d-12.104218342973297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c70ab77498c1%3A0xcce9f50642e7c684!2sUniversidad%20Peruana%20de%20Ciencias%20Aplicadas!5e0!3m2!1ses-419!2spe!4v1712713031768!5m2!1ses-419!2spe" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>

