C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\web.config
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.exe
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.deps.json
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.json
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.dev.json
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityModel.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.Storage.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csprojAssemblyReference.cache
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfoInputs.cache
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfo.cs
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CoreCompileInputs.cache
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.RazorTargetAssemblyInfo.cache
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CopyComplete
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
C:\Users\James\UPC\2021\00. 202100\02. TDEW\Proyectos\02.BackEnd\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.genruntimeconfig.cache
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\web.config
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.json
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.exe
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.deps.json
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.json
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.dev.json
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityModel.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.Storage.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.AssemblyReference.cache
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.GeneratedMSBuildEditorConfig.editorconfig
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfoInputs.cache
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfo.cs
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CoreCompileInputs.cache
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.MvcApplicationPartsAssemblyInfo.cache
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.RazorTargetAssemblyInfo.cache
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIB.081F9651.Up2Date
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
E:\Backup_D\Angular\TrabajoFinal\Servicios\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.genruntimeconfig.cache
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\web.config
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\appsettings.json
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.exe
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.deps.json
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.json
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.runtimeconfig.dev.json
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityModel.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\IdentityServer4.Storage.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.AssemblyReference.cache
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.GeneratedMSBuildEditorConfig.editorconfig
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfoInputs.cache
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.AssemblyInfo.cs
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.csproj.CoreCompileInputs.cache
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.MvcApplicationPartsAssemblyInfo.cache
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.RazorTargetAssemblyInfo.cache
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIB.081F9651.Up2Date
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.dll
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.pdb
E:\Backup_D\Angular\TrabajoFinal\BananitoStore-Services\UPC.APIBusiness\UPC.APIBusiness.API.IS\obj\Debug\netcoreapp3.1\UPC.APIBusiness.API.IS.genruntimeconfig.cache
